; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ekojs999/simpleLog@^1.0.1

[env:prod]
build_flags = 
	-D TASK_MOD=true

[env:dev]
build_flags = 
	-D LOG_EN=true
	-D TASK_MOD=true

